# kakaoManager

./: README.md  build.gradle
src/main/java/com/example/demo/config/: ResolverConfig.java
src/main/java/com/example/demo/domain/dto/: FriendDto.java  GroupDto.java
src/main/java/com/example/demo/domain/entity/: Friend.java  Group.java  GroupMember.java  User.java
src/main/java/com/example/demo/domain/jwt/: JwtProvider.java
src/main/java/com/example/demo/domain/repository/: ButtonRepository.java  FeedMessagePresetCustomRepository.java  FeedMessagePresetCustomRepositoryImpl.java  FeedMessagePresetRepository.java  FriendRepository.java  GroupMemberRepository.java  GroupRepository.java  MessagePresetRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/service/: AuthService.java  KakaoService.java
src/main/java/com/example/demo/domain/service/auth/: AuthService.java
src/main/java/com/example/demo/domain/service/group/: GroupService.java  GroupServiceImp.java
src/main/java/com/example/demo/domain/service/kakao/: KakaoService.java
src/main/java/com/example/demo/web/config/: BeanConfig.java  InterceptorConfig.java  ResolverConfig.java
src/main/java/com/example/demo/web/controller/api/: GroupApiController.java  MassageApiController.java  MessageApiController.java  PresetApiController.java  UserApiController.java
src/main/java/com/example/demo/web/controller/auth/: KakaoAuthCallback.java  (+1 more)
src/main/java/com/example/demo/web/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/web/resolver/: UserArgumentResolver.java
src/main/resources/: application.yml
(+56 files in other folders)
